<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="favicon.ico" href="image/favicon.ico">
  <title>titan eyewhere</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">collection</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1 style="margin-top: 20px;">Welcome <span></span></h1>
        <h1>to <span></span></h1>
        <h1> Titan EyeGlass & watch<span></span></h1>
        <div>

        </div>
        <a href="#projects" type="button" class="cta">watch's</a>
      </div>
    </div>
  </section>

  <!-- End Hero Section  -->

  <!-- Service Section -->

  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://staticimg.titan.co.in/Titan/Catalog/90142QM01_1.jpg?impolicy=pqmed&imwidth=640" /></div>
          <h2>watch</h2>
          <p>TITAN<br>
            Class Slim line Watch with Blue Dial & Blue Stainless Steel Strap<br>
            90142QM01<br>
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://staticimg.titan.co.in/Titan/Catalog/1868KM01_1.jpg?impolicy=pqmed&imwidth=640" /></div>
          <h2>Watch</h2>
          <p>
            TITAN<br>
            Punjab Collection Black Dial Two Toned Stainless Steel Strap Watch<br>
            1868KM01</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://staticimg.titan.co.in/Titan/Catalog/90102KM01_1.jpg?impolicy=pqmed&imwidth=640" /></div>
          <h2>watch</h2>
          <p>

            TITAN<br>
            Urban Magic Black Dial Stainless Steel Strap Watch<br>
            90102KM01</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://eyewear.fastrack.in/pub/media/catalog/product/cache/614e2406485059d8c03655e235f03687/m/2/m242bk3t_3_lar.jpg" /></div>
          <h2></h2>
          <p>Black Aviator Unisex Sunglasses <br>
            (M242BK2T|58)</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"> <span>collection</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>collection</h1>
            <h2>watch</h2>
            <p>TITAN<br>
              <a
                href="https://www.titan.co.in/product/deccan-treasures-from-nebula-18kt-solid-gold-analog-watch-for-women-with-white-dial-5573dm03">Naira
                from Deccan Treasures</a><br>
              Model no:-NN5573DM03
            </p>
          </div>
          <div class="project-img">
            <img src="https://staticimg.titan.co.in/Titan/Catalog/5573DM03_1.jpg?impolicy=pqmed&imwidth=640" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>collection</h1>
            <h2>watch</h2>
            <p>TITAN<br>
              <a href="https://www.titan.co.in/product/nebula-18kt-solid-gold-analog-watch-for-women-with-mother-of-pearl-black-dial-5560dl01">
              Lotus by Nebula - 18 Karat Solid Gold Analog Watch</a><br>
              Model no:-NN5560DL01
            </p>
          </div>
          <div class="project-img">
            <img src="https://staticimg.titan.co.in/Titan/Catalog/5560DL01_1.jpg?impolicy=pqmed&imwidth=640" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>collection</h1>
            <h2>watch</h2>
            <p> TITAN<br>
              <a href="https://www.titan.co.in/product/ashvi-by-nebula-18kt-solid-gold-analog-watch-for-women-with-mother-of-pearl-dial-5578dm05">
              Ashvi by Nebula - 18 Karat Solid Gold Watch</a><br>
              Model no:-NN5578DM05
            </p>
          </div>
          <div class="project-img">
            <img src="https://staticimg.titan.co.in/Titan/Catalog/5578DM05_1.jpg?impolicy=pqmed&imwidth=640" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>collection</h1>
            <h2>Watch</h2>
            <p>TITAN<br>
              <a href="https://www.titan.co.in/product/nebula-18kt-solid-gold-analog-watch-with-rice-grain-gold-bracelet-for-men-5069dm01">
              18 Karat Solid Gold Analog Watch</a><br>

              Model no:-NN5069DM01
            </p>
          </div>
          <div class="project-img">
            <img src="https://staticimg.titan.co.in/Titan/Catalog/5069DM01_1.jpg?impolicy=pqmed&imwidth=640" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="image/unnamed.webp" alt="image/90142QM01_1.webp">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        <h2>rear collection</h2>
        <p>The Titan Company Limited (Titan) Journey began with small but confident steps in 1984 as a joint venture
          between the TATA Group and Tamil Nadu <br>
          Industrial Development Corporation (TIDCO). Started with an objective to create a <br>
          Titan watch for everyone has now grown to be the fifth largest integrated watch manufacturer in the world
          which was only the beginning of a success story.<br>
          <br>


        <h2> eyewear <span>& sunglass</span></h2>
        <p> wear our sunglass and look a world.</p>
        <a href="https://www.titan.co.in/shop/offers/brand=titan+xylys?sort=3&utm_source=Google&utm_medium=CPC&utm_campaign=IA_Titan_Google_TitanWatches_BAU_Search_BrandSearch_Exact_AllProducts_Prospecting_PanIndia_AlwaysOn&gclid=CjwKCAjw5_GmBhBIEiwA5QSMxEl_z2nDrWLWWv7tf2ZNjuYPg8nM4A1RPa5zdAXPcArrMB9jwMzpTxoCIOkQAvD_BwE" class="cta">visit our shop</a>
        </p>
      </div>
      </div>
      
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span></span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9*******2*</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>corpcomm@titan.co.in</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Location</h1>
            <h2>bapunager,ahemdabad</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>T</span>itan <span>W</span>atch</h1>
      </div>

      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>

        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © TITAN. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

</body>

</html>